(sym_lib_table
  (lib (name STM32F4DISCOVERY)(type Legacy)(uri ${KIPRJMOD}/lib/STM32F4DISCOVERY.lib)(options "")(descr ""))
  (lib (name CODECODER-WM8731SEDS_V_SSOP28_)(type Legacy)(uri ${KIPRJMOD}/lib/CODECODER-WM8731SEDS_V_SSOP28_.lib)(options "")(descr ""))
  (lib (name jack_trs)(type Legacy)(uri ${KIPRJMOD}/thirdparty/guitarboard-master/hw/jack_trs.lib)(options "")(descr ""))
  (lib (name stm32)(type Legacy)(uri ${KIPRJMOD}/thirdparty/guitarboard-master/hw/stm32.lib)(options "")(descr ""))
  (lib (name wm8731)(type Legacy)(uri ${KIPRJMOD}/thirdparty/guitarboard-master/hw/wm8731.lib)(options "")(descr ""))
  (lib (name 23LC1024)(type Legacy)(uri ${KIPRJMOD}/lib/23LC1024.lib)(options "")(descr ""))
  (lib (name axoloti_429_eurorack-rescue)(type Legacy)(uri ${KIPRJMOD}/axoloti_429_eurorack-rescue.lib)(options "")(descr ""))
  (lib (name w_connector)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_connector.lib)(options "")(descr ""))
  (lib (name w_dac)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_dac.lib)(options "")(descr ""))
  (lib (name w_lcd)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_lcd.lib)(options "")(descr ""))
  (lib (name w_logic)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_logic.lib)(options "")(descr ""))
  (lib (name w_opto)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_opto.lib)(options "")(descr ""))
  (lib (name w_power)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_power.lib)(options "")(descr ""))
  (lib (name w_rotary_encoder)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_rotary_encoder.lib)(options "")(descr ""))
  (lib (name w_stm32)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_stm32.lib)(options "")(descr ""))
  (lib (name w_switch)(type Legacy)(uri ${KIPRJMOD}/lib/kicad-libs/w_switch.lib)(options "")(descr ""))
  (lib (name Memory_RAM)(type Legacy)(uri ${KIPRJMOD}/lib/Memory_RAM.lib)(options "")(descr ""))
  (lib (name TT-rescue)(type Legacy)(uri ${KIPRJMOD}/lib/TT-rescue.lib)(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri ${KIPRJMOD}/lib/eec.lib)(options "")(descr ""))
)
