[BOM_OPTIONS]
include_version_number=no

[IGNORE_COLUMNS]
; Any column heading that appears here will be excluded from the Generated BoM
; Titles are case-insensitive
Part Lib
Footprint Lib
Footprint
Part
Description

[COLUMN_ORDER]
References
Quantity Per PCB
Value
Package
MFN
MFP
Datasheet
